# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://iejruidberrvmfhsfnnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllanJ1aWRiZXJydm1maHNmbm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgxMzMsImV4cCI6MjA4NjU2NDEzM30.dQLopabB-l8rupXmjxf4SzWqUObDms41YhRRlsSaK_c

# URL de l'application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
